Repository: Quarx2k/OpenWRT-BE7000
Catalog: package/utils/luci-app-be7000-wifi/po/*/be7000-wifi.po
Languages: ru

source: 5 GHz mode
ru: Режим 5 ГГц

source: One 5 GHz radio
ru: Одно радио 5 ГГц

source: Two independent 5 GHz networks
ru: Две отдельные сети 5 ГГц

source: One MLO network (two links)
ru: Одна сеть MLO (две связи)

source: Combine the radios into MLO (MLD)
ru: Объединить радио в MLO (MLD)

source: MLO requires a WPA2-Personal or WPA3-Personal network with an 8–63 character password. The MLO network will use WPA3.
ru: Для MLO нужна сеть с WPA2-Personal или WPA3-Personal и паролем длиной 8–63 символа. Сеть MLO будет использовать WPA3.

source: Enable a second 5 GHz radio
ru: Включить второе радио 5 ГГц

source: Current mode: %s
ru: Текущий режим: %s

source: The boot files for switching radio modes are not installed.
ru: Загрузочные файлы для переключения режимов не установлены.

source: Another change is being saved. Try again.
ru: Другая настройка сейчас сохраняется. Повторите попытку.

source: The main 5 GHz access point was not found.
ru: Основная точка доступа 5 ГГц не найдена.

source: Invalid radio mode.
ru: Неверный режим радио.

source: Save and reboot
ru: Сохранить и перезагрузить

source: Saved. Reboot to apply.
ru: Сохранено. Для применения перезагрузите роутер.

source: After reboot: one 5 GHz network with the original channel width.
ru: После перезагрузки останется одна сеть 5 ГГц с исходной шириной канала.

source: After reboot: two separate 5 GHz networks, each with its own name.
ru: После перезагрузки будут две отдельные сети 5 ГГц, каждая со своим именем.

source: After reboot: one MLO network with WPA3 and two 5 GHz links. Default: channel 36 at 160 MHz and channel 149 at 80 MHz.
ru: После перезагрузки будет одна сеть MLO с WPA3 и двумя связями 5 ГГц. По умолчанию — канал 36 на 160 МГц и канал 149 на 80 МГц.

source: Rebooting…
ru: Перезагрузка…

source: Waiting for device...
ru: Ожидание устройства…

source: The reboot command failed with code %d
ru: Не удалось перезагрузить роутер: код %d
